# E-Recrutement

./: E-Recrutement.csproj  E-Recrutement.sln  Program.cs  Solution1.ssmssln
Common/: DeleteImage.cs  RoleSeeder.cs  TextHelper.cs  UploadImage.cs
Controllers/: ApplyController.cs  CandidateController.cs  HomeController.cs  OfferController.cs
Controllers/Recruiter/: ApplyController.cs  HomeRecruiterController.cs  OfferController.cs  RecruiterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240513004057_initialMigration.Designer.cs  20240513004057_initialMigration.cs  20240513005259_SeedMigration.Designer.cs  20240513005259_SeedMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CV.cs  ContractType.cs  Offer.cs  Profil.cs  Province.cs  Role.cs  Sector.cs  Skill.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Utility/: EmailSender.cs  SD.cs
ViewModel/: CVsViewModel.cs  ChangePasswordViewModel.cs  CreateCVViewModel.cs  CreateOfferViewModel.cs  CreateProfilViewModel.cs  CreateProvinceViewModel.cs  CreateRoleViewModel.cs  CreateSectorViewModel.cs  CreateSkillViewModel.cs  LoginViewModel.cs  RegisterRecruiterViewModel.cs  RegisterViewModel.cs  UpdateOfferViewModel.cs  UpdateRecruiterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: ApplyRecruiter.cshtml
Views/Apply/: Apply.cshtml  Index.cshtml  ListApplies.cshtml
Views/Candidate/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/HomeRecruiter/: Index.cshtml
Views/Job/: Index.cshtml
Views/Offer/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Views/Recruiter/: Login.cshtml  Register.cshtml  RegisterToRecruiter.cshtml
Views/Shared/: _EmployerLayout.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
