<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Recrutement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Offer\Create.cshtml~RFbdd14fb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Offer\Detail.cshtml" />
    <None Include="Views\Job\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutAccount.cshtml" />
    <None Include="Views\Shared\_MenuPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\assets\admin\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\assets\admin\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\assets\admin\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\assets\user\img\blog\.DS_Store" />
  </ItemGroup>

</Project>
